* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    height: 100vh;
    background: hsl(120, 97%, 74%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    text-align: center;
    font-size: 42px;
    padding: 10px;
    margin-top: 20px;
}

/* Styling the main part */

main {
    display: flex;
    gap: 70px;
    justify-content: center;
    margin-top: -20px;
    flex-wrap: wrap;
}

.contr {
    margin-top: 27px;
    height: 60vh;
    width: 20vw;
    min-width: 250px;
    min-height: 400px;
    background: white;
    flex-shrink: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.19), 0px 3px 3px rgba(0, 0, 0, 0.23);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.skbox {
    height: 500px;
    width: 500px;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.19), 0px 3px 3px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
}

button, input {
    cursor: pointer;
}

button {
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 1.8px solid black;
    border-radius: 10px;
    font-size: large;
    transition: 200ms;
    font-weight: bold;
}

button:hover, #picker:hover {
    transform: scale(1.07);
}

#picker {
    -webkit-appearance: none;
    width: 70px;
    height: 70px;
    border: none;
    transition: 200ms;
}

#picker::-webkit-color-swatch-wrapper {
    padding: 0px;
    background-color: white;
}

#picker::-webkit-color-swatch {
    border: none;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#slider {
    -webkit-appearance: none;
    background-color: white;
    transform: scale(1.1);
}
  
#slider::-webkit-slider-runnable-track {
    height: 10px;
    border: 2px solid #333;
    border-radius: 25px;
    background: white;
}
  
#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 25px;
    margin-top: -8px;
    background: #333;
}

.contr span {
    margin-top: 7px;
    font-size: 25px;
    font-weight: bold;
}

/* Interactability of the main section */
.skbox {
    display: grid;
    grid-template-columns: repeat(16, 31.25px);
    grid-template-rows: repeat(16, 31.25px);
}

.cmode.activ {
    background: #333;
    color: white;
}

.emode.activ {
    background: #333;
    color: white;
}

/* Styling for the footer */

footer {
    display: flex;
    justify-content: center;
    background-color: #138808;
    padding-top: 8px;
    padding-bottom: 5px;
    gap: 20px;
}

footer span {
    margin-top: 8px;
}

img {
    width: 38px;
    transition: 200ms;
}

#ghub {
    width: 32px;
    margin-top: 2px;
}

img:hover {
    transform: scale(1.15);
}